<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/8f014554a6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <title>NS | Front End Developer | Wordpress Expert - Freelancer</title>
  </head>
  <body id="top">
    <header></header>

    <section id="banner">
      <div class="banner-text">
        <div>
          <h1>Nick Shelenin</h1>
          <p>
            Hi, I'm a Front End Web Developer / Wordpress Expert,<br />
            below you can see my projects.
          </p>
        </div>
        <a href="#main" class="more">Learn </a>
      </div>
    </section>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <h1 id="projects-header">Projects</h1>
        <div class="underline"></div>

        <!-- Boxes -->

        <div class="thumbnails">
          <div class="box">
            <div class="image fit"><img src="images/proclean.png" /></div>
            <div class="project-description">
              <h3>Cleaning company website</h3>
              <p class="portfolio-project-description">Multi-page small business cleaning company website</p>
              <h3>Built with :</h3>
              <p>HTML, Css, Javascript, Glide.JS</p>
              <a href="https://nickshelenin.github.io/proClean/" target="_blank" class="button style2 fit">Demo</a>
              <a href="https://github.com/nickshelenin/proClean" target="_blank" class="button style2 fit">Code</a>
            </div>
          </div>

          <div class="box">
            <div class="image fit"><img src="images/dinercraft.png" alt="" /></div>
            <div class="project-description">
              <h3>Diner Craft</h3>
              <p class="portfolio-project-description">
                Multi-page restaurant website with menu
              </p>
              <h3>Built with :</h3>
              <p>Wordpress, OceanWp - theme</p>
              <a href="http://dinercraft.epizy.com/" target="_blank" class="button fit">Demo</a>
              <a href="http://dinercraft.epizy.com/" target="_blank" class="button fit">Code</a>
            </div>
          </div>

          <div class="box">
            <div class="image fit"><img src="images/leos.png" alt="" /></div>
            <div class="project-description">
              <h3>Spanish restaurant</h3>
              <p class="portfolio-project-description">
                Static spanish restaurant website with menu and contact form
              </p>
              <h3>Built with :</h3>
              <p>HTML, Css, Javascript</p>
              <a href="https://nickshelenin.github.io/restaurant/" target="_blank" class="button fit">Demo</a>
              <a href="https://github.com/nickshelenin/restaurant" target="_blank" class="button fit">Code</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer></footer>

    <script src="js/header.js"></script>
    <script src="js/main.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
